@gabrielgn-test/runeterra-tools: CHAMPION_CARD_CODE
Enumeration CHAMPION_CARD_CODE
Index
Enumeration Members
AATROX
AHRI
AKSHAN
ANIVIA
ANNIE
APHELIOS
ASHE
AURELION_SOL
AZIR
BARD
BRAUM
CAITLYN
DARIUS
DIANA
DRAVEN
EKKO
ELISE
EVELYNN
EZREAL
FIORA
FIZZ
GALIO
GANGPLANK
GAREN
GNAR
GWEN
HECARIM
HEIMERDINGER
ILLAOI
IRELIA
JACK
JARVAN_IV
JAX
JAYCE
JHIN
JINX
KAISA
KALISTA
KARMA
KATARINA
KAYLE
KAYN
KENNEN
KINDRED
LEBLANC
LEE_SIN
LEONA
LISSANDRA
LUCIAN
LULU
LUX
MALPHITE
MAOKAI
MASTER_YI
MISS_FORTUNE
NAMI
NASUS
NAUTILUS
NOCTURNE
NORRA
ORNN
PANTHEON
POPPY
PYKE
QUINN
REKSAI
RENEKTON
RIVEN
RUMBLE
RYZE
SAMIRA
SEJUANI
SENNA
SERAPHINE
SETT
SHEN
SHYVANA
SION
SIVIR
SORAKA
SWAIN
TAHM_KENCH
TALIYAH
TARIC
TEEMO
THRESH
TRISTANA
TRUNDLE
TRYNDAMERE
TWISTED_FATE
UDYR
VARUS
VAYNE
VEIGAR
VI
VIEGO
VIKTOR
VLADIMIR
XERATH
YASUO
YUUMI
ZED
ZIGGS
ZILEAN
ZOE
Enumeration Members
AATROX
AATROX: "06RU026"
AHRI
AHRI: "05IO004"
AKSHAN
AKSHAN: "04SH130"
ANIVIA
ANIVIA: "01FR024"
ANNIE
ANNIE: "06NX012"
APHELIOS
APHELIOS: "03MT217"
ASHE
ASHE: "01FR038"
AURELION_SOL
AURELION_SOL: "03MT087"
AZIR
AZIR: "04SH003"
BARD
BARD: "06RU001"
BRAUM
BRAUM: "01FR009"
CAITLYN
CAITLYN: "05PZ006"
DARIUS
DARIUS: "01NX038"
DIANA
DIANA: "03MT056"
DRAVEN
DRAVEN: "01NX020"
EKKO
EKKO: "04PZ001"
ELISE
ELISE: "01SI053"
EVELYNN
EVELYNN: "06RU025"
EZREAL
EZREAL: "01PZ036"
FIORA
FIORA: "01DE045"
FIZZ
FIZZ: "02BW046"
GALIO
GALIO: "05DE009"
GANGPLANK
GANGPLANK: "02BW032"
GAREN
GAREN: "01DE012"
GNAR
GNAR: "05BC161"
GWEN
GWEN: "06SI012"
HECARIM
HECARIM: "01SI042"
HEIMERDINGER
HEIMERDINGER: "01PZ056"
ILLAOI
ILLAOI: "06BW006"
IRELIA
IRELIA: "04IO005"
JACK
JACK: "07BW002"
JARVAN_IV
JARVAN_IV: "04DE008"
JAX
JAX: "06RU008"
JAYCE
JAYCE: "05PZ022"
JHIN
JHIN: "06RU002"
JINX
JINX: "01PZ040"
KAISA
KAISA: "06SH009"
KALISTA
KALISTA: "01SI030"
KARMA
KARMA: "01IO041"
KATARINA
KATARINA: "01NX042"
KAYLE
KAYLE: "06MT008"
KAYN
KAYN: "06RU005"
KENNEN
KENNEN: "05BC058"
KINDRED
KINDRED: "04SI005"
LEBLANC
LEBLANC: "04NX004"
LEE_SIN
LEE_SIN: "02IO006"
LEONA
LEONA: "03MT054"
LISSANDRA
LISSANDRA: "04FR005"
LUCIAN
LUCIAN: "01DE022"
LULU
LULU: "03IO002"
LUX
LUX: "01DE042"
MALPHITE
MALPHITE: "04MT008"
MAOKAI
MAOKAI: "02SI008"
MASTER_YI
MASTER_YI: "06IO008"
MISS_FORTUNE
MISS_FORTUNE: "02BW022"
NAMI
NAMI: "05BW005"
NASUS
NASUS: "04SH047"
NAUTILUS
NAUTILUS: "02BW053"
NOCTURNE
NOCTURNE: "03SI005"
NORRA
NORRA: "06BC015"
ORNN
ORNN: "06FR011"
PANTHEON
PANTHEON: "05MT003"
POPPY
POPPY: "05BC041"
PYKE
PYKE: "04BW005"
QUINN
QUINN: "02DE006"
REKSAI
REKSAI: "04SH019"
RENEKTON
RENEKTON: "04SH067"
RIVEN
RIVEN: "03NX007"
RUMBLE
RUMBLE: "05BC088"
RYZE
RYZE: "06RU006"
SAMIRA
SAMIRA: "07NX007"
SEJUANI
SEJUANI: "02FR002"
SENNA
SENNA: "05SI009"
SERAPHINE
SERAPHINE: "06PZ021"
SETT
SETT: "07IO011"
SHEN
SHEN: "01IO032"
SHYVANA
SHYVANA: "03DE011"
SION
SION: "05NX001"
SIVIR
SIVIR: "04SH020"
SORAKA
SORAKA: "03MT055"
SWAIN
SWAIN: "02NX007"
TAHM_KENCH
TAHM_KENCH: "03BW004"
TALIYAH
TALIYAH: "04SH073"
TARIC
TARIC: "03MT058"
TEEMO
TEEMO: "01PZ008"
THRESH
THRESH: "01SI052"
TRISTANA
TRISTANA: "05BC133"
TRUNDLE
TRUNDLE: "03FR006"
TRYNDAMERE
TRYNDAMERE: "01FR039"
TWISTED_FATE
TWISTED_FATE: "02BW026"
UDYR
UDYR: "05FR013"
VARUS
VARUS: "06RU009"
VAYNE
VAYNE: "06DE021"
VEIGAR
VEIGAR: "05BC093"
VI
VI: "02PZ008"
VIEGO
VIEGO: "04SI055"
VIKTOR
VIKTOR: "03PZ003"
VLADIMIR
VLADIMIR: "01NX006"
XERATH
XERATH: "05SH014"
YASUO
YASUO: "01IO015"
YUUMI
YUUMI: "05BC029"
ZED
ZED: "01IO009"
ZIGGS
ZIGGS: "05BC163"
ZILEAN
ZILEAN: "04SH039"
ZOE
ZOE: "03MT009"
