@gabrielgn-test/runeterra-tools: RIOT_LOR_VOCAB_TERM
Enumeration RIOT_LOR_VOCAB_TERM
Index
Enumeration Members
ADVANCE
ALLEGIANCE
AMBUSH
ASSIMILATE
ATTACK
ATTACK_STRIKE
AUTO_EQUIP
BEHOLD
BLADE_DANCE
BUFFED
COST
COUNTDOWN
DISGUISE
ELEMENTAL_SKILL
EMPOWERED
EQUIP
EVERYWHERE
FLOW
FOE
FORGE
HEALTH
IMPROVISE
MANIFEST
NEXUS_STRIKE
OBLITERATE
ORIGIN
PHASE
PLAY
POWER
PREDICT
RALLY
REFORGE
REPUTATION
RESTORE_THE_SUN_DISC
ROUND_END
ROUND_START
SILENCE
SLAY
SPAWN
STRIKE
STRONGEST
TITANIC
TOSS
UPDRAFT
Enumeration Members
ADVANCE
ADVANCE: "Advance"
ALLEGIANCE
ALLEGIANCE: "Allegiance"
AMBUSH
AMBUSH: "Ambush"
ASSIMILATE
ASSIMILATE: "Assimilate"
ATTACK
ATTACK: "Attack"
ATTACK_STRIKE
ATTACK_STRIKE: "AttackStrike"
AUTO_EQUIP
AUTO_EQUIP: "AutoEquip"
BEHOLD
BEHOLD: "Behold"
BLADE_DANCE
BLADE_DANCE: "BladeDance"
BUFFED
BUFFED: "Buffed"
COST
COST: "Cost"
COUNTDOWN
COUNTDOWN: "Countdown"
DISGUISE
DISGUISE: "Disguise"
ELEMENTAL_SKILL
ELEMENTAL_SKILL: "ElementalSkill"
EMPOWERED
EMPOWERED: "Empowered"
EQUIP
EQUIP: "Equip"
EVERYWHERE
EVERYWHERE: "Everywhere"
FLOW
FLOW: "Flow"
FOE
FOE: "Foe"
FORGE
FORGE: "Forge"
HEALTH
HEALTH: "Health"
IMPROVISE
IMPROVISE: "Improvise"
MANIFEST
MANIFEST: "Manifest"
NEXUS_STRIKE
NEXUS_STRIKE: "NexusStrike"
OBLITERATE
OBLITERATE: "Obliterate"
ORIGIN
ORIGIN: "Origin"
PHASE
PHASE: "Phase"
PLAY
PLAY: "Play"
POWER
POWER: "PathPower"
PREDICT
PREDICT: "Predict"
RALLY
RALLY: "Rally"
REFORGE
REFORGE: "Reforge"
REPUTATION
REPUTATION: "Reputation"
RESTORE_THE_SUN_DISC
RESTORE_THE_SUN_DISC: "SunDiscRestore"
ROUND_END
ROUND_END: "RoundEnd"
ROUND_START
ROUND_START: "RoundStart"
SILENCE
SILENCE: "Silence"
SLAY
SLAY: "Slay"
SPAWN
SPAWN: "Spawn"
STRIKE
STRIKE: "Strike"
STRONGEST
STRONGEST: "Strongest"
TITANIC
TITANIC: "Titanic"
TOSS
TOSS: "Toss"
UPDRAFT
UPDRAFT: "Updraft"
