@gabrielgn-test/runeterra-tools: RIOT_LOR_KEYWORD_REF
Enumeration RIOT_LOR_KEYWORD_REF
Index
Enumeration Members
ATTACH
ATTACK
ATTUNE
AUGMENT
BANDLE_CITY
BARRIER
BILGEWATER
BLOCKS_ELUSIVE
BOON
BRASH
BURST
CAN_T_BLOCK
CAPTURE
CHALLENGER
COUNTDOWN
CURSE
DAYBREAK
DEATHLESS
DEEP
DEMACIA
DOUBLE_ATTACK
DRAIN
ELEMENTAL_SKILL
ELUSIVE
ENLIGHTENED
EPHEMERAL
EQUIPMENT
EVOLVE
FAST
FATED
FEARSOME
FLEETING
FLOW
FOCUS
FORMIDABLE
FRELJORD
FROSTBITE
FURY
HALLOWED
IMBUE
IMMOBILE
IMPACT
INVOKE
IONIA
LANDMARK
LAST_BREATH
LEVEL_UP
LIFESTEAL
LURK
NAB
NIGHTFALL
NOXUS
OVERWHELM
PILTOVER_ZAUN
PLAY
PLUNDER
QUICK_ATTACK
RECALL
REGENERATION
RUNETERRA
SCOUT
SHADOW_ISLES
SHURIMA
SILENCED
SKILL
SLOW
SPELLSHIELD
STUN
SUPPORT
TARGON
TOUGH
TRAP
VULNERABLE
WEAKEST
Enumeration Members
ATTACH
ATTACH: "Attach"
ATTACK
ATTACK: "AttackSkillMark"
ATTUNE
ATTUNE: "Attune"
AUGMENT
AUGMENT: "Augment"
BANDLE_CITY
BANDLE_CITY: "BandleCity"
BARRIER
BARRIER: "Barrier"
BILGEWATER
BILGEWATER: "Bilgewater"
BLOCKS_ELUSIVE
BLOCKS_ELUSIVE: "BlocksElusive"
BOON
BOON: "Boon"
BRASH
BRASH: "Brash"
BURST
BURST: "Burst"
CAN_T_BLOCK
CAN_T_BLOCK: "CantBlock"
CAPTURE
CAPTURE: "Capture"
CHALLENGER
CHALLENGER: "Challenger"
COUNTDOWN
COUNTDOWN: "Countdown"
CURSE
CURSE: "Curse"
DAYBREAK
DAYBREAK: "Daybreak"
DEATHLESS
DEATHLESS: "Deathless"
DEEP
DEEP: "Deep"
DEMACIA
DEMACIA: "Demacia"
DOUBLE_ATTACK
DOUBLE_ATTACK: "DoubleStrike"
DRAIN
DRAIN: "Drain"
ELEMENTAL_SKILL
ELEMENTAL_SKILL: "ElementalSkill"
ELUSIVE
ELUSIVE: "Elusive"
ENLIGHTENED
ENLIGHTENED: "Enlightened"
EPHEMERAL
EPHEMERAL: "Ephemeral"
EQUIPMENT
EQUIPMENT: "Equipment"
EVOLVE
EVOLVE: "Evolve"
FAST
FAST: "Fast"
FATED
FATED: "Fated"
FEARSOME
FEARSOME: "Fearsome"
FLEETING
FLEETING: "Fleeting"
FLOW
FLOW: "Flow"
FOCUS
FOCUS: "Focus"
FORMIDABLE
FORMIDABLE: "Formidable"
FRELJORD
FRELJORD: "Freljord"
FROSTBITE
FROSTBITE: "Frostbite"
FURY
FURY: "Fury"
HALLOWED
HALLOWED: "Hallowed"
IMBUE
IMBUE: "Imbue"
IMMOBILE
IMMOBILE: "Immobile"
IMPACT
IMPACT: "Impact"
INVOKE
INVOKE: "Invoke"
IONIA
IONIA: "Ionia"
LANDMARK
LANDMARK: "LandmarkVisualOnly"
LAST_BREATH
LAST_BREATH: "LastBreath"
LEVEL_UP
LEVEL_UP: "LevelUp"
LIFESTEAL
LIFESTEAL: "Lifesteal"
LURK
LURK: "Lurker"
NAB
NAB: "Nab"
NIGHTFALL
NIGHTFALL: "Nightfall"
NOXUS
NOXUS: "Noxus"
OVERWHELM
OVERWHELM: "Overwhelm"
PILTOVER_ZAUN
PILTOVER_ZAUN: "PiltoverZaun"
PLAY
PLAY: "PlaySkillMark"
PLUNDER
PLUNDER: "Plunder"
QUICK_ATTACK
QUICK_ATTACK: "QuickStrike"
RECALL
RECALL: "Recall"
REGENERATION
REGENERATION: "Regeneration"
RUNETERRA
RUNETERRA: "Runeterra"
SCOUT
SCOUT: "Scout"
SHADOW_ISLES
SHADOW_ISLES: "ShadowIsles"
SHURIMA
SHURIMA: "Shurima"
SILENCED
SILENCED: "Silenced"
SKILL
SKILL: "Skill"
SLOW
SLOW: "Slow"
SPELLSHIELD
SPELLSHIELD: "SpellShield"
STUN
STUN: "Stun"
SUPPORT
SUPPORT: "Support"
TARGON
TARGON: "MtTargon"
TOUGH
TOUGH: "Tough"
TRAP
TRAP: "Autoplay"
VULNERABLE
VULNERABLE: "Vulnerable"
WEAKEST
WEAKEST: "Weakest"
