@gabrielgn-test/runeterra-tools: RiotLoRCard
Interface RiotLoRCard
Hierarchy
RiotLoRCard
Index
Properties
artistName
assets
associatedCardRefs
associatedCards
attack
cardCode
collectible
cost
description
descriptionRaw
flavorText
formatRefs?
formats?
health
keywordRefs
keywords
levelupDescription
levelupDescriptionRaw
name
rarity
rarityRef
regionRefs
regions
set
spellSpeed
spellSpeedRef
subtypes
supertype
type
Properties
artistName
artistName: string
assets
assets: {
    fullAbsolutePath: string;
    gameAbsolutePath: string;
}[]
associatedCardRefs
associatedCardRefs: string[]
associatedCards
associatedCards: any[]
attack
attack: number
cardCode
cardCode: string
collectible
collectible: boolean
cost
cost: number
description
description: string
descriptionRaw
descriptionRaw: string
flavorText
flavorText: string
Optional formatRefs
formatRefs?: RIOT_LOR_FORMAT[]
Optional formats
formats?: string[]
health
health: number
keywordRefs
keywordRefs: (RiotLorKeywordRef | RIOT_LOR_KEYWORD_REF[])[]
keywords
keywords: string[]
levelupDescription
levelupDescription: string
levelupDescriptionRaw
levelupDescriptionRaw: string
name
name: string
rarity
rarity: string
rarityRef
rarityRef: RIOT_LOR_RARITY_REF
regionRefs
regionRefs: RIOT_LOR_REGION_REF[]
regions
regions: string[]
set
set: RIOT_LOR_SET
spellSpeed
spellSpeed: string
spellSpeedRef
spellSpeedRef: "" | BURST | FAST | SLOW
subtypes
subtypes: string[]
supertype
supertype: string
type
type: string
